<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3949AB"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:foregroundGravity="top|center"
            app:srcCompat="@drawable/logo2" />+

        <EditText
            android:id="@+id/editText1"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@mipmap/ic_launcher_user"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:background="@drawable/form"/>

        <EditText
            android:id="@+id/editText2"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@mipmap/ic_launcher_pass"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/form2"/>

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="#3949AB"
            android:foregroundGravity="center"
            android:shadowColor="#D56767"
            android:text="New User Sign Up"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#039BE5"
            android:text="Login"
            android:textColor="#FDD835"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#FDD835"
            android:text="Cancel"
            android:textColor="#1E88E5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>


</FrameLayout>