<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/your_name"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/ic_launcher_user"
            android:hint="Name"
            android:inputType="textPersonName" />

    <EditText
        android:id="@+id/your_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyEditTextStyle"
        android:hint="Your Email"
        android:drawableLeft="@mipmap/ic_launcher_mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/your_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyEditTextStyle"
        android:hint="Phone"
        android:drawableLeft="@mipmap/ic_launcher_phone"
        android:inputType="phone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/your_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyEditTextStyle"
        android:hint="Address"
        android:drawableLeft="@mipmap/ic_launcher_address"
        android:inputType="textPostalAddress"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/tvDate"
            android:hint="Date of Birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyEditTextStyle"
            android:lines="2"
            android:inputType="date"
            android:maxLength="140"
            android:drawableLeft="@mipmap/ic_launcher_dob"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />




        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:checked="false"
            android:layout_marginTop="30dp"
            android:focusable="true"
            android:shadowColor="#1E88E5"
            android:text="I accept terms and conditions"
            android:textColor="#3949AB" />


        <Button
            android:id="@+id/post_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#3949AB"
            android:text="Submit"
            style="@android:style/Widget.Holo.Button"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</ScrollView>