<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#1E88E5"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHighlight="@android:color/white"
                android:textSize="25sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@android:color/white"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/your_name"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/form2"
            android:drawableLeft="@mipmap/ic_launcher_user"
            android:fontFamily="@font/comfortaa"
            android:hint="Name"
            android:inputType="textPersonName" />

    <EditText
        android:id="@+id/your_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyEditTextStyle"
        android:hint="Email"
        android:drawableLeft="@mipmap/ic_launcher_mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/form2"
        android:fontFamily="@font/comfortaa_light"
        />

    <EditText
        android:id="@+id/your_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyEditTextStyle"
        android:hint="Phone"
        android:drawableLeft="@mipmap/ic_launcher_phone"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/form2"
        android:fontFamily="@font/comfortaa_light"
        />

    <EditText
        android:id="@+id/your_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyEditTextStyle"
        android:hint="Address"
        android:drawableLeft="@mipmap/ic_launcher_address"
        android:inputType="textPostalAddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/form2"
        android:fontFamily="@font/comfortaa_light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="left">


        <EditText
            android:id="@+id/in_date"
            style="@style/MyEditTextStyle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:drawableLeft="@mipmap/ic_launcher_dob"
            android:hint="Date of Birth"
            android:inputType="date"
            android:lines="2"
            android:maxLength="140"
            android:onClick="onClick"
            android:background="@drawable/form2"
            android:fontFamily="@font/comfortaa_light"
            />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/in_date"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:drawableLeft="@mipmap/ic_launcher_date"
            android:fadingEdge="horizontal" />
    </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/comfortaa_light"
            />

        <RadioGroup
            android:id="@+id/gender_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:fontFamily="@font/comfortaa_light"
            />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:fontFamily="@font/comfortaa_light"
            />

        </RadioGroup>



    </LinearLayout>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:shadowColor="#1E88E5"
            android:fontFamily="@font/comfortaa_light"
            android:text="I accept the terms and conditions."
            android:textColor="#3949AB"       />


           </LinearLayout>




    <LinearLayout
        android:id="@+id/fullscreen_content_controls1"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/post_message"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#039BE5"
            android:drawableRight="@mipmap/ic_launcher_mail"
            android:fontFamily="@font/comfortaa_light"
            android:shadowColor="#5E35B1"
            android:text="Send"
            android:textColor="#FDD835"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:id="@+id/message"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#FDD835"
            android:drawableRight="@drawable/ic_dashboard_black_24dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Preview"
            android:textColor="#1E88E5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />


    </LinearLayout>

</FrameLayout>