<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#039BE5" />
            <gradient android:angle="-90" android:startColor="#aaaaaa" android:endColor="#aaaaaa"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="25dip" />
            <stroke android:width="1dip" android:color="#00039BE5" />
            <gradient android:angle="-90" android:startColor="#039BE5" android:endColor="#027ab5" />
        </shape>
    </item>
</selector>