<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="66.74082"
    android:viewportHeight="66.74082"
    android:tint="#FDD835">
  <group android:translateX="21.37041"
      android:translateY="21.37041">
      <path
          android:fillColor="#FF000000"
          android:pathData="M20,4L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,8l-8,5 -8,-5L4,6l8,5 8,-5v2z"/>
  </group>
</vector>
