<resources>
    <string name="app_name">Contact Form</string>
    <string name="contact_form_name">Your Name</string>
    <string name="contact_form_button">Send Message</string>
    <string name="contact_form">Contact Us</string>
    <string name="contact_form_email">Your Email</string>
    <string name="contact_form_phone">phone</string>
    <string name="contact_form_address">address</string>
    <string name="contact_form_DOB">dob</string>
    <string name="contact_form_post_message">Please wait! We\'re sending your message to the support department...</string>
    <string name="contact_posted">Your message has been successfully delivered.</string>
    <string name="dialog_message">Welcome to Alert Dialog</string>
    <string name="dialog_title">Javatpoint Alert Dialog</string>

</resources>
